topic: ~KIKPEE()
language: grg

u: ("Γεια σου Νάο") Γεια σας παιδιά. Είμαι ο Νάο και αγαπώ πολύ το φυσικό περιβάλλον. ^nextProposal


proposal: Χαίρομαι τόσο πολύ που σας βλέπω.  Καλωσορίσατε   στο Κυπριακό Κέντρο Περιβαλλοντικής Έρευνας και Εκπαίδευσης, ΚΥΚΠΕΕ. Σήμερα θα είμαι στην παρέα σας για ν’ ανακαλύψουμε μαζί τα μυστικά της ανακύκλωσης. Εσείς, είστε χαρούμενοι που ήρθατε στο περιβαλλοντικό κέντρο σε αυτή την όμορφη περιοχή?
    u1: (Ναί) Μπράβο παιδιά. Εσείς είστε το μέλλον αυτού του πλανήτη. Η προστασία του πλανήτη είναι και στα δικά σας χέρια. Στις μέρες μας ο πλανήτης αντιμετωπίζει πολλά οικολογικά προβλήματα. Ένα από τα προβλήματα του είναι ότι έχει γεμίσει με σκουπίδια,  οι χωματερές μέρα με τη μέρα γίνονται πιο πολλές και τα σκουπίδια γεμίζουν όλο και περισσότερο το φυσικό περιβάλλον.^nextProposal
    
    
proposal: Τι μπορούμε να κάνουμε για να αντιμετωπίσουμε αυτό το πρόβλημα?
    u1: (Ανακύκλωση) Αλήθεια λέτε, η ανακύκλωση είναι μια πολύ καλή λύση. ^nextProposal
    
    
proposal: Θέλετε να ακούσουμε ένα τραγουδάκι για την ανακύκλωση?
     u1: (Ναί) $mus=1  \pau=8000\ ^nextProposal
    
    
proposal: Στο ΚΥ.Κ.Π.Ε.Ε. προσπαθούμε να βρούμε κάποιους τρόπους ώστε να βοηθήσουμε στην αντιμετώπιση του προβλήματος με τα σκουπίδια. Γι’ αυτό και η παρουσία σας εδώ είναι πολύ σημαντική αφού θα σας δοθεί η ευκαιρία να βοηθήσετε και εσείς σε αυτό το πολύ σημαντικό έργο.
Σήμερα, καλείστε να φέρετε σε πέρας μια όμορφη αποστολή. Να συμπληρώσετε τον «Πράσινο Κύκλο». Ο «Πράσινος Κύκλος» αποτελείται από 6 σημαντικούς κρίκους και στο κέντρο βρίσκεται η δύναμη που κάνει τον κύκλο να κινείται. Ποια είναι αυτή η δύναμη θα το ανακαλύψετε σήμερα.  Ο κύκλος αυτός αντιπροσωπεύει κάποιες δράσεις – συμπεριφορές που όταν εφαρμοστούν θα βοηθήσουν στην προστασία του πλανήτη μας. Για να μπορέσετε να το επιτύχετε αυτό όμως, θα πρέπει πρώτα να περάσετε από 6 στάδια εκπαίδευσης ώστε να πάρετε τις απαραίτητες γνώσεις που χρειάζεστε. Εγώ θα είμαι μαζί σας σε κάθε στάδιο.

# παύση για να ενημερώσει ο εκπαιδευτης. για να συνεχίσει πάτα το κουμπί στο κεφάλι του νάο.

u: (e:FrontTactilTouched) Ξεκινούμε με το στάδιο 1. Παρατηρήστε τα 4 οικοσυστήματα που σας παρουσιάζονται καθώς και τις πρώτες ύλες που βρίσκονται τοποθετημένες μπροστά τους.  Συζητήστε στην ομάδας σας ποια είναι η σχέση των στοιχείων αυτών με τα υλικά που σας έχουν δοθεί και αντιστοιχίστε τα  υλικά, με τις πρώτες ύλες και τα οικοσυστήματα. ^nextProposal


proposal: Ακολούθως, τοποθετήστε τα υλικά στους αντίστοιχους κάδους που βρίσκονται μπροστά από κάθε οικοσύστημα.
    u1: ("Νάο είμαστε έτοιμοι") ^nextProposal
    
    
proposal: Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? Ποια είναι?
    u1: ("Γνωρίζω τις Πρώτες Ύλες") Πολύ ωραία εργαστήκατε στο στάδιο 1! ^nextProposal  #να κάνω τον νάο να χειροκροτεί
    

proposal: Προχωρούμε στο στάδιο 2. Σε κάθε ομάδα θα δώσουμε ένα αντικείμενο.Αυτό το αντικείμενο αν και το χρησιμοποιήσαμε μια φορά μπορούμε να μην το πετάξουμε και να το χρησιμοποιήσουμε ξανά. Βρείτε όσες περισσότερες χρήσεις μπορείτε για το αντικείμενο που σας έχει δοθεί. ^nextProposal
 #(Ο Νάο να μετακινεί το χέρι του να δείχνει το αντικείμενο).


proposal: Καταγράψτε και σχεδιάστε τις ιδέες σας στο βιβλιαράκι σας.
    u1: ("Νάο είμαστε έτοιμοι.") Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? ^nextProposal 


proposal: Ποια είναι?
    u1: (Επαναχρησιμοποίηση) Μπράβο παιδιά! ^nextProposal #να κανω τον ναο να κάνει στροφή
    
    
proposal: Είσαστε έτοιμοι να προχωρήσουμε στο στάδιο 3?
    u1: (Ναι) ^nextProposal
    
    
proposal: Θα δώσουμε σε κάθε ομάδα διάφορα προϊόντα. Μελετήστε τα διάφορα προϊόντα και βρείτε από ποιο υλικό είναι φτιαγμένο το κάθε ένα. Στη συνέχεια τοποθετήστε το κάθε προϊόν στη «Πίττα Σκουπιδιών» στον τομέα που αντιστοιχεί. Για παράδειγμα αν έχετε μια γυάλινη μπουκάλα κρασιού, τότε θα πρέπει να σκεφτείτε ότι το υλικό από το οποίο είναι φτιαγμένη είναι το γυαλί και να το τοποθετήσετε στην πίττα σκουπιδιών στο σημείο που γράφει γυαλί. Στο τέλος, τοποθετήστε το κάθε προϊόν στον κατάλληλο κάδο ανακύκλωσης.
    u1: ("Νάο είμαστε έτοιμοι.") Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? ^nextProposal
    

proposal:  Ποια είναι?
    u1: (Ανακύκλωση) Ουάου, είστε καταπληκτικοί! ^nextProposal #ο Νάο κάνει κάποια αστεία κίνηση και χειροκροτεί
    
    
proposal: Στο στάδιο 4 θα σας δώσουμε 4 ποτήρια. Το  κάθε  ένα είναι φτιαγμένο από διαφορετικό υλικό.  Ένα είναι πλαστικό, ένα χάρτινο, ένα γυάλινο και ένα μεταλλικό. Μελετήστε τα στοιχεία που αναγράφονται σε κάθε ποτήρι σχετικά με το υλικό από το οποίο είναι φτιαγμένο και κατατάξτε τα σε σειρά αρχίζοντας από το υλικό το οποίο είναι πιο φιλικό στο περιβάλλον.  
    u1: ("Νάο είμαστε έτοιμοι.") Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? ^nextProposal
    
   
proposal: Ποια είναι?
    u1: (άρνηση) Μπράβο παιδιά! ^nextProposal# (ο Νάο κάνει υπόκλιση,  κάνει στροφή). 
    
    
proposal: Είμαστε έτοιμοι να προχωρήσουμε στο στάδιο 5. Παρατηρήστε τα αντικείμενα που υπάρχουν πάνω στο τραπέζι. Στη μια πλευρά είναι τοποθετημένα τα αντικείμενα που χρησιμοποιούμε όταν τρώμε σπιτικό φαγητό και στην άλλη πλευρά όταν τρώμε έτοιμα φαγητά όπως για παράδειγμα από κάποιο φαστφουτάδικο.   Θέλω να συγκρίνετε τις δύο περιπτώσεις και να σημειώσετε με ν στο βιβλιαράκι ποιο από αυτά τα αντικείμενα επαναχρησιμοποιείται, ποιο ανακυκλώνεται και ποιο αναγκαστικά θα καταλήξει στα σκουπίδια. Σε ποια από τις δύο περιπτώσεις παράγουμε περισσότερα σκουπίδια στην Α ή τη Β? ^nextProposal


proposal: Αν επιλέξετε την Α. Πατήστε το κουμπί στο δεξί μου πόδι. Αν επιλέξετε τη Β πατήστε το κουμπί στο αριστερό μου πόδι.
    u1: (e:LeftBumperPressed) Ξανακοιτάξτε πόσα σκουπίδια παράγονται από το έτοιμο φαγητό. Δώστε προσοχή στις οδηγίες. ^sameProposal
    u1: (e:RightBumperPressed) Μπράβο παιδιά. Το σπιτικό φαγητό έχει πολύ λιγότερα σκουπίδια. ^nextProposal
    

proposal: Μπράβο παιδιά!  Η αποστολή σας σχεδόν ολοκληρώνεται. Προχωρούμε στο τελευταίο στάδιο, το στάδιο 6. Όπως γνωρίζετε οι φυσικοί πόροι είναι τα αγαθά που βρίσκει ο άνθρωπος στη φύση και τα χρησιμοποιεί. Οι φυσικοί πόροι διακρίνονται σε ανανεώσιμους φυσικούς πόρους που δεν εξαντλούνται ή που ανανεώνονται συνεχώς όπως ο ήλιος, τα φυτά, το νερό και σε μη ανανεώσιμους όπως το πετρέλαιο, το φυσικό αέριο και τα ορυκτά. Όταν γίνεται υπερεκμετάλλευση του φυσικού πόρου, δηλαδή όταν ο άνθρωπος καταναλώνει τον πόρο αυτό με ρυθμούς γρηγορότερους από τους ρυθμούς που χρειάζονται για να ανανεωθεί, τότε κάποια στιγμή θα εξαντληθεί. ^nextProposal


proposal:  Τι πρέπει να προσέξουμε με τους φυσικούς πόρους; Συζητήστε στην ομάδα σας για να βρείτε την τελευταία δράση του κύκλου.
    u1: ("Νάο είμαστε έτοιμοι") ^nextProposal
    
    
proposal: Τί βρήκατε?
    u1: ("Διατηρώ του φυσικούς πόρους") Τέλεια! Έχετε συμπληρώσει τον πράσινο κύκλο. ^nextProposal
    
    
proposal: Ποιος είναι η δύναμη για να μπορέσει να γυρίσει αυτός ο κύκλος?
    u1: ("ο άνθρωπος, εμείς") Μπράβο. Οι άνθρωποι. Μην ξεχνάτε, η προστασία του πλανήτη βρίσκεται και στα δικά σας χέρια. Πόσο θα ήθελα να ήμουν κι εγώ σαν εσάς! ^nextProposal
    

proposal: Φέρατε σε πέρας την αποστολή σας. # (ο Νάο χειροκροτεί). Είμαι περήφανος για εσάς. Σήμερα γίνατε Φύλακες του Περιβάλλοντος. Εγώ σας αποχαιρετώ. Καλή αντάμωση σε άλλη αποστολή! 




 
