topic: ~global()
language: grg

# u: Ο νάο αναμένει να ακούσει κάτι απο τον χρήστη και αν το αναγνωρίσει προχωρά στο κείμενο που βρίσκεται δίπλα του. 

#proposal: κείμενο για ανάγωνση απο τον Νάο. Για να ενεργοποιηθεί χρείαζεται να χρησιμοποιηθει μια απο τις ακόλουθες εντολές:^nextProposal,^previousProposal,^sameProposal,^goto,^gotoRandom,^gotoReactivate, or^topicTag.

# ^start: έναρξη μίας προΰπάρχουσας διαδικασίας


#introduction
u: (["Γεία σου {NAO}" Καλημέρα Καλησπέρα Νάο]) ^rand["Καλημέρα φίλοι μου!" "Γεία σας φίλοι μου!"]  $hi=1 \pau=2000\ ^nextProposal
proposal: \rspd=90\ Εμένα με λένε Νάο, και είμαι απο την Γή. Σήμερα θα μιλήσουμε για το πώς εμείς σαν μικρά παιδιά μπορούμε να βοηθήσουμε στην προστασία του πλανήτη μας. Υπάρχουν τρείς σημαντικοί τρόποι όπου εμείς σαν απλή άνθρωποι μπορούμε να βοηθήσουμε. Πρώτον, η μείωση των σκουπιδιών. Δεύτερο, η ανακοίκλωση. Και τρίτον, η επαναχρησιμοποίηση. \pau=1000\ Ας ξεκινήσουμε όμως πρώτα απο κάτι που ίσως όλοι να γνωρίζετε και το έχετε ήδη εντάξει στην καθημερινότητα σας.     ^nextProposal

proposal: \pau=1500\ \rspd=90\Εχετε ξανα ακούσει για τον όρο ανακύκλωση?
    u1: (Ναί) "Ωραία. Όπως έχετε ξανα ακούσει, η ανακύκλωση είναι η επαναχρησιμοποίηση κάποιων αντικειμένων που για εμάς δέν είναι χρήσιμα πλέον. "^nextProposal
    u1: (Όχι) "Δεν πειράζει, σήμερα θα μάθουμε τι ακριβώς σημαίνει ανακύκλωση. Η ανακύκλωση είναι η επαναχρησιμοποίηση κάποιων αντικειμένων που για εμάς δέν είναι χρήσιμα πλέον. " ^nextProposal
    u1:(Επαναλάβεις) ^sameProposal
    
    
    
proposal: \pau=8000\ \rspd=90\ Για παράδειγμα γυάλινες μπουκάλες, πλαστικές μπουκάλες, τα κουτιά των δημητριακών, εφημερίδες, περιοδικά και άλλα πολλα αντικείμενα. \pau=1000\ Θέλετε να παίξουμε ένα παιχνίδι?   
    u1: (Ναί) Τέλεια. Το παιχνίδι ονομάζεται, Μάντεψε τί είναι! ^nextProposal
proposal: \pau=1500\ \rspd=90\ Θα σας πώ ένα αίνιγμα και εσείς πρέπει να βρείτε την σωστή απάντηση.   ^nextProposal

proposal:\pau=2000\ \rspd=70\  Είστε έτοιμοι?
    u1: (Ναί) Ωραία! Ακούστε λοιπόν το αίνιγμα.\pau=800\ Αν με πετάξεις στη θάλασσα, ζημιά θα κάνεις φοβερή! Μια χελώνα μπορεί να με καταπιεί και να πεθάνει στην στιγμή... \pau=1000\Τί είναι?
        u2:(σακούλα) ^start(Sit/Emotions/Positive/Happy_2) \pau=2500\ Μπράβο, το βρήκες ! $bravo=1 ^nextProposal
        u2:(!σακούλα) Δοκίμασε ξανά!
            u3:(σακούλα) Μπράβο! Το βρήκες ! $bravo=1 ^nextProposal
            u3:(!σακούλα) όχι δεν είναι αυτό. Είναι η πλαστική σακούλα! 
    u1: (Όχι) Τώρα? ^sameProposal
    
proposal: \pau=1500\ \rspd=90\ Για να καταλάβουμε καλύτερα τι είναι ανακύκλωση, ας προσπαθήσουμε να δημιουργήσουμε ανανυκλωμένο χαρτι, χρησιμοποιώντας παλιές εφημερίδες. \pau=1000\ Θα σας λέω κάθε βήμα τί να κάνετε.\pau=500\ Κάθε φορά που τελειώνετε το κάθε βήμα να μου λέτε επόμενο. \pau=500\ Είστε έτοιμοι?
    u1: (Ναί) Ξεκινάμε πρώτα απο το να μαζέψουμε παλιές εφημερίδες.
    
u: (Επόμενο) ^nextProposal
u: (Επαναλάβεις) ^sameProposal
    
proposal: Πρώτα τα μουλιάζουμε σε μία λεκάνη.
proposal: Στη συνέχεια τα βάζουμε όλα σε ένα μπλέντερ και τα κάνουμε όλα ένα πολτό.
proposal: Μετά, βάζουμε τον πολτό σε μια λεκάνη με νερό.
proposal: Βάζουμε τη σίτα με το χαρτοπολτό πάνω σε 3-4 εφημερίδες.
proposal: Αφού το κάνουμε αυτό, βάζουμε πολλά βιβλία απο πάνω.
proposal: Τέλος αφήνουμε το χαρτί να στεγνώσει, τοποθετώντας το κοντά σε ένα παράθυρο.
   
    
