topic: ~bumper()
language: grg
#rspd: Determine the speed of speech
#pau: Add some delay

u: (Νάο) ^start(Sit/Emotions/Neutral/AskForAttention_3) \pau=3000\ Παιδιά, παρακαλώ την προσοχή σας. \pau=1000\  ^nextProposal  
proposal:\rspd=90\ Μετά απο τα όσα έχουμε μάθει για την ανακύκλωση ας παίξουμε ένα παιχνίδι που είναι σχετικό με αυτό. Θα σας ρωτάω διάφορα αντικείμενα, και εσείς ανάλογα με το αν μπορούν να ανακυκλωθούν θα πατάτε το κουμπί στο αριστερό μου πόδι.  ^start(Sit/Reactions/BumperLeft_1) \pau=1500\ ^nextProposal 

proposal: \rspd=90\ Και αν δεν μπορούν να ανακυκλωθούν και πρέπει να πεταχτούν στον κάδο σκουπιδιών, θα πατάτε το κουμπί στο δεξί μου πόδι. ^start(Sit/Reactions/BumperRight_1) \pau=1500\^nextProposal 

proposal:\rspd=90\ \pau=2000\ Ας ξεκινήσουμε λοιπόν με το πρώτο αντικείμενο. Είναι το χαρτί του τετραδίου που χρησιμοποιάτε για να γράφετε διάφορες σημειώσεις, ανακυκλώσιμο υλικο?
    u1: (e:LeftBumperPressed) ^start(Sit/Emotions/Positive/Happy_2) \pau=2500\ \rspd=90\  Μπράβο! Το χαρτί απο τα τετράδια που χρησιμοποιάτε στο σχολείο μπορει να ανακυκλωθεί και να ξαναχρησιμοποιηθεί για την δημιουργία νέων τετραδίων.  ^nextProposal 
    u1: (e:RightBumperPressed) $no=1 \pau=1000\ \rspd=90\ Λάθος απάντηση. Το χαρτί απο τα τετράδια που χρησιμοποιάτε στο σχολείο μπορει να ανακυκλωθεί και με την κατάλληλη επεξεργασία, να επαναχρησιμοποιηθεί για την δημιουργία νέου υλικού.^nextProposal     
    
proposal: \pau=2000\ \rspd=90\ Ας περάσουμε στην επόμενη ερώτηση. Είναι τα κουτάκια απο αναψυκτικα που αγοράζετε απο τον μπακάλι, ανακυκλώσιμο υλικο?
    u1: (e:LeftBumperPressed) ^start(Sit/Emotions/Positive/Happy_3)  \pau=2500\ \rspd=90\ Το βρήκες! Τα κουτάκια απο αναψυκτικά είναι φτιαγμένα απο αλουμίνιο, και το αλουμίνιο μπορεί να ανακυκλωθεί.  ^nextProposal 
    u1: (e:RightBumperPressed)  $no=1 \pau=1000\\rspd=90\ Λάθος απάντηση. Τα κουτάκια απο αναψυκτικά είναι φτιαγμένα απο αλουμίνιο και το αλουμίνιο μπορεί να ανακυκλωθεί.  ^nextProposal 
    
proposal: \pau=2000\ \rspd=90\ Περνάμε στην επόμενη ερώτηση. Είναι οι χαρτοπετσέτες που χρησιμοποιούμε για να σκουπίζουμε τα χέρια μας ανακυκλώσιμο υλικο;
    u1: (e:LeftBumperPressed)$no=1 \pau=1000\ \rspd=90\ Δυστυχώς απαντήσατε λάθος, οι χαρτοπετσέτες που χρησιμοποιούμε για να σκουπίζουμε τα χέρια μας δεν μπορούν να ανακυκλωθούν και πρέπει να τοποθετούνται στους συνηθισμένους κάδους για τα σκουπίδια.  ^nextProposal ^start(Sit/Emotions/Positive/Happy_2)
    u1: (e:RightBumperPressed) ^start(Sit/Emotions/Positive/Happy_3)  \pau=2500\ \rspd=90\ Μπράβο, σωστή επιλογή, οι χαρτοπετσέτες που χρησιμοποιούμε για να σκουπίζουμε τα χέρια μας δεν μπορούν να ανακυκλωθούν και πρέπει να τοποθετούνται στους συνηθισμένους κάδους για τα σκουπίδια.^nextProposal 


proposal: \rspd=90\  Είναι οι λάμπες που χρησιμοποιούμε στο σπίτι ανακυκλώσιμο υλικο;
    u1: (e:LeftBumperPressed) \rspd=90\ Μπράβο, σωστή επιλογή, οι λάμπες που χρησιμοποιούμε στα σπίτια μας μπορούν να ανακυκλωθούν φτάνει να τις τοποθετήσουμε στους ειδικούς κάδους ανακύκλωσης. ^nextProposal 
    u1: (e:RightBumperPressed) \rspd=90\ Λάθος απάντηση,  οι λάμπες που χρησιμοποιούμε στα σπίτια μας μπορούν να ανακυκλωθούν φτάνει να τις τοποθετήσουμε στους ειδικούς κάδους ανακύκλωσης.  ^nextProposal 
    
