topic: ~recycle()
language: grg

u: ("Γεια σου Νάο") \rspd=93\ ^start(Stand/Emotions/Neutral/Hello_1) \pau=500\ Γεια σας παιδιά. \pau=600\ Είμαι ο Νάο και αγαπώ πολύ το φυσικό περιβάλλον. ^nextProposal

proposal:\rspd=93\ Χαίρομαι τόσο πολύ που σας βλέπω. \pau=500\ Καλωσορίσατε   στο Κυπριακό Κέντρο Περιβαλλοντικής Έρευνας και Εκπαίδευσης, κυκπεε. \pau=500\ Σήμερα θα είμαι στην παρέα σας για ν’ ανακαλύψουμε μαζί τα μυστικά της ανακύκλωσης. \pau=500\ Εσείς, είστε χαρούμενοι που ήρθατε στο περιβαλλοντικό κέντρο, σε αυτή την όμορφη περιοχή?
    u1: (Ναί) Μπράβο παιδιά. \pau=500\ Εσείς είστε το μέλλον αυτού του πλανήτη. Η προστασία του πλανήτη είναι και στα δικά σας χέρια.\pau=500\ Στις μέρες μας ο πλανήτης αντιμετωπίζει πολλά οικολογικά προβλήματα. Ένα από τα προβλήματα του είναι ότι έχει γεμίσει με σκουπίδια,  οι χωματερές μέρα με τη μέρα γίνονται πιο πολλές και τα σκουπίδια γεμίζουν όλο και περισσότερο το φυσικό περιβάλλον.^nextProposal
    
proposal: \rspd=93\ \pau=600\ Τί θα μπορούσαμε να κάνουμε για να αντιμετωπίσουμε αυτό το πρόβλημα?
    u1: (Ανακύκλωση)  Αλήθεια λέτε! \pau=400\ Η ανακύκλωση είναι μια πολύ καλή λύση. ^nextProposal
    
    
proposal: \rspd=93\  Θέλετε να ακούσουμε ένα τραγουδάκι για την ανακύκλωση?
     u1: (Ναί) $mus=1
     u1: (Όχι) ^nextProposal
#όταν τελειώσει το τραγούδι, χρειάζεται να πατήσεις το μεσαίο κουμπί στο κεφάλι του νάο για να προχωρήσει    
u: (e:MiddleTactilTouched)  ^nextProposal 

    
proposal: \rspd=93\  Στο κυκπεε προσπαθούμε να βρούμε κάποιους τρόπους ώστε να βοηθήσουμε στην αντιμετώπιση του προβλήματος με τα σκουπίδια. Γι’ αυτό και η παρουσία σας εδώ είναι πολύ σημαντική αφού θα σας δοθεί η ευκαιρία να βοηθήσετε και εσείς σε αυτό το πολύ σημαντικό έργο.
Σήμερα, καλείστε να φέρετε σε πέρας μια όμορφη αποστολή. \pau=500\Να συμπληρώσετε τον «Πράσινο Κύκλο». Ο «Πράσινος Κύκλος» αποτελείται από 6 σημαντικούς κρίκους και στο κέντρο βρίσκεται η δύναμη που κάνει τον κύκλο να κινείται. \pau=500\ Ποια είναι αυτή η δύναμη θα το ανακαλύψετε σήμερα. \pau=400\ Ο κύκλος αυτός αντιπροσωπεύει κάποιες δράσεις που όταν εφαρμοστούν θα βοηθήσουν στην προστασία του πλανήτη μας.\pau=500\ Για να μπορέσετε να το επιτύχετε αυτό όμως, θα πρέπει πρώτα να περάσετε από 6 στάδια εκπαίδευσης ώστε να πάρετε τις απαραίτητες γνώσεις που χρειάζεστε. \pau=500\ Εγώ θα είμαι μαζί σας σε κάθε στάδιο.
    
    
# παύση για να ενημερώσει ο εκπαιδευτης. για να συνεχίσει πάτα το μπροστινό κουμπί στο κεφάλι του νάο.

u: (e:FrontTactilTouched) \rspd=94\ Ξεκινούμε με το στάδιο 1. Παρατηρήστε τα 4 οικοσυστήματα που σας παρουσιάζονται καθώς και τις πρώτες ύλες που βρίσκονται τοποθετημένες μπροστά σας.  Συζητήστε στην ομάδα σας ποια είναι η σχέση των στοιχείων αυτών με τα υλικά που σας έχουν δοθεί και αντιστοιχίστε τα  υλικά, με τις πρώτες ύλες και τα οικοσυστήματα. ^nextProposal


proposal:\rspd=94\ \pau=500\ Ακολούθως, τοποθετήστε τα υλικά στους αντίστοιχους κάδους που βρίσκονται μπροστά από κάθε οικοσύστημα.
    u1: ("Νάο είμαστε έτοιμοι") ^nextProposal
    
    
proposal: \rspd=94\ Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? Ποια είναι?
    u1: ("Γνωρίζω τις Πρώτες Ύλες") ^start(Stand/Gestures/Applause_1) Πολύ ωραία εργαστήκατε στο στάδιο 1!  ^nextProposal  
    
    
proposal: \rspd=94\ \pau=1600\ Προχωρούμε στο στάδιο 2. Σε κάθε ομάδα θα δώσουμε ένα αντικείμενο. \pau=400\ Αυτό το αντικείμενο αν και το χρησιμοποιήσαμε μια φορά μπορούμε να μην το πετάξουμε και να το χρησιμοποιήσουμε ξανά. \pau=400\ Βρείτε όσες περισσότερες χρήσεις μπορείτε για το αντικείμενο που σας έχει δοθεί. ^nextProposal
 

proposal:  \rspd=94\ \pau=500\ Καταγράψτε και σχεδιάστε τις ιδέες σας στο βιβλιαράκι σας.
    u1: ("Νάο είμαστε έτοιμοι.") Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? ^nextProposal 


proposal:  \rspd=93\ Ποια είναι?
    u1: (Επαναχρησιμοποίηση) Μπράβο παιδιά! ^start(Stand/Emotions/Positive/Happy_1) \pau=3000\^nextProposal 
    
    
proposal: \rspd=93\ Είσαστε έτοιμοι να προχωρήσουμε στο στάδιο 3?
    u1: (Ναι) ^nextProposal
    
    
proposal: \rspd=93\ Θα δώσουμε σε κάθε ομάδα διάφορα προϊόντα.\pau=400\ Μελετήστε τα διάφορα προϊόντα και βρείτε από ποιό υλικό είναι φτιαγμένο το κάθε ένα. Στη συνέχεια τοποθετήστε το κάθε προϊόν στη «Πίττα Σκουπιδιών» στον τομέα που αντιστοιχεί. \pau=500\ Για παράδειγμα αν έχετε μια γυάλινη μπουκάλα κρασιού, τότε θα πρέπει να σκεφτείτε ότι το υλικό από το οποίο είναι φτιαγμένη είναι το γυαλί και να το τοποθετήσετε στην πίττα σκουπιδιών στο σημείο που γράφει γυαλί. \pau=500\ Στο τέλος, τοποθετήστε το κάθε προϊόν στον κατάλληλο κάδο ανακύκλωσης.
    u1: ("Νάο είμαστε έτοιμοι.") Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? ^nextProposal
    
    
proposal:  Ποια είναι?
    u1: (Ανακύκλωση) ^start(Stand/Emotions/Positive/Excited_1) Είστε καταπληκτικοί! \pau=4000\ ^nextProposal


proposal: \rspd=94\ Στο στάδιο 4 θα σας δώσουμε 4 ποτήρια. Το  κάθε  ένα είναι φτιαγμένο από διαφορετικό υλικό. \pau=500\ Ένα είναι πλαστικό, ένα χάρτινο, ένα γυάλινο και ένα μεταλλικό.  \pau=500\ Μελετήστε τα στοιχεία που αναγράφονται σε κάθε ποτήρι σχετικά με το υλικό από το οποίο είναι φτιαγμένο. Στη συνέχεια κατατάξτε τα σε σειρά αρχίζοντας από το υλικό το οποίο είναι πιο φιλικό στο περιβάλλον.  
    u1: ("Νάο είμαστε έτοιμοι.") Βρήκατε τη μυστική δράση που θα βάλουμε στον πράσινο κύκλο? ^nextProposal
    

proposal: Ποια είναι?
    u1: (άρνηση) ^start(Stand/Gestures/Enthusiastic_5) Μπράβο παιδιά  \pau=3000\ ^nextProposal    
    
    

proposal: \rspd=92\ Είμαστε έτοιμοι να προχωρήσουμε στο στάδιο 5. \pau=500\Παρατηρήστε τα αντικείμενα που υπάρχουν πάνω στο τραπέζι. Στη μια πλευρά είναι τοποθετημένα τα αντικείμενα που χρησιμοποιούμε όταν τρώμε σπιτικό φαγητό \pau=200\ και στην άλλη πλευρά όταν τρώμε έτοιμα φαγητά όπως για παράδειγμα από κάποιο φαστφουτάδικο. \pau=500\  Θέλω να συγκρίνετε τις δύο περιπτώσεις και να σημειώσετε με ν στο βιβλιαράκι ποιο από αυτά τα αντικείμενα επαναχρησιμοποιείται, ποιο ανακυκλώνεται \pau=200\ και ποιο αναγκαστικά θα καταλήξει στα σκουπίδια. \pau=500\ Σε ποια από τις δύο περιπτώσεις παράγουμε περισσότερα σκουπίδια.\pau=500\ Στην Α \pau=200\ ή τη Β? ^nextProposal


proposal: \rspd=92\ \pau=700\ Αν επιλέξετε την Α. Πατήστε το κουμπί στο δεξί μου πόδι. ^start(Stand/Reactions/BumperRight_1) \pau=2000\ Αν επιλέξετε τη Β  πατήστε το κουμπί στο αριστερό μου πόδι ^start(Stand/Reactions/BumperLeft_1) \pau=2000\
    u1: (e:LeftBumperPressed) Ξανακοιτάξτε πόσα σκουπίδια παράγονται από το έτοιμο φαγητό. Δώστε προσοχή στις οδηγίες. ^sameProposal
    u1: (e:RightBumperPressed) ^start(Stand/Gestures/Great_1) Μπράβο παιδιά! Το σπιτικό φαγητό έχει πολύ λιγότερα σκουπίδια. ^nextProposal
    
    

 proposal:  \rspd=92\ \pau=900\  Η αποστολή σας σχεδόν ολοκληρώνεται. \pau=500\ Προχωρούμε στο τελευταίο στάδιο, το στάδιο 6. Όπως γνωρίζετε, οι φυσικοί πόροι είναι τα αγαθά που βρίσκει ο άνθρωπος στη φύση και τα χρησιμοποιεί. Οι φυσικοί πόροι διακρίνονται σε ανανεώσιμους φυσικούς πόρους που δεν εξαντλούνται \pau=200\ ή που ανανεώνονται συνεχώς όπως ο ήλιος, τα φυτά, το νερό \pau=400\και σε μη ανανεώσιμους όπως το πετρέλαιο, το φυσικό αέριο και τα ορυκτά. \pau=500\ Όταν γίνεται υπερεκμετάλλευση του φυσικού πόρου, δηλαδή όταν ο άνθρωπος καταναλώνει τον πόρο αυτό με ρυθμούς γρηγορότερους από τους ρυθμούς που χρειάζονται για να ανανεωθεί, τότε κάποια στιγμή θα εξαντληθεί. ^nextProposal


proposal:   \rspd=92\\pau=600\ Τί πρέπει να προσέξουμε με τους φυσικούς πόρους? \pau=400\Συζητήστε στην ομάδα σας για να βρείτε την τελευταία δράση του κύκλου.
    u1: ("Νάο είμαστε έτοιμοι") ^nextProposal
    
   
proposal:  \rspd=92\ Τί βρήκατε?
    u1: ("Διατηρώ τους φυσικούς πόρους") Τέλεια! Έχετε συμπληρώσει τον πράσινο κύκλο. ^nextProposal
    
    
proposal:  \rspd=92\ \pau=800\ Για να μπορέσει να γυρίσει αυτός ο κύκλος χρειάζεται μία δύναμη. Ποιά είναι αυτή?
    u1: ("εμείς") Μπράβο. Οι άνθρωποι. Μην ξεχνάτε, η προστασία του πλανήτη βρίσκεται και στα δικά σας χέρια. Πόσο θα ήθελα να ήμουν κι εγώ σαν εσάς! ^nextProposal
    
    
proposal:  \rspd=92\ \pau=1000\ Η αποστολή σας για σήμερα ^start(Stand/Emotions/Positive/Winner_1) έφτασε στο τέλος της.\pau=5800\ Είμαι περήφανος για εσάς. Σήμερα γίνατε Φύλακες του Περιβάλλοντος. Εγώ σας αποχαιρετώ. Καλή αντάμωση σε άλλη αποστολή ^nextProposal

proposal:\pau=1000\ ^start(Stand/Gestures/Salute_1) \pau=4000\ 

    
    

    
    



    
